//下面设置字体
@font-face {
  font-family: 'Outfit';
  src: url('../assets/fonts/outfit/static/Outfit-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Outfit';
  src: url('../assets/fonts/outfit/static/Outfit-Medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Outfit';
  src: url('../assets/fonts/outfit/static/Outfit-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family:'young-serif';
  src: url('../assets/fonts/young-serif/YoungSerif-Regular.ttf');
}
//设定好的主颜色
@bg-color: hsl(30, 54%, 90%);
@bottom-line: hsl(30, 18%, 87%);
@paragraph-color: hsl(30, 10%, 34%);
@h1-black: hsl(24, 5%, 18%);
@h3-brown: hsl(14, 45%, 36%);
@fir-li: hsl(330, 100%, 98%);
@fir-li-hd: hsl(332, 51%, 32%);
